$TTL 1d
@               IN      SOA     dns1.okd.local.    hostmaster.okd.local. (
                1        ; serial
                6h       ; refresh after 6 hours
                1h       ; retry after 1 hour
                1w       ; expire after 1 week
                1d )     ; minimum TTL of 1 day
;
;
;Name Server Information
@               IN      NS      dns1.okd.local.
dns1		IN      A       192.168.56.21
;
;
;Mail Server Information
okd.local.	IN      MX      10      mail.okd.local.
mail            IN      A       192.168.56.20
;
;
;Additional A Records:
okd-m01		IN      A       192.168.56.30
okd-i01		IN      A       192.168.56.31
okd-a01		IN      A       192.168.56.32
okd-a02		IN      A       192.168.56.33
*.okd.local.	IN      A       192.168.56.31
